# testCrud

./: README.md  pom.xml
src/main/java/crud/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/crud/controller/: AppController.java
src/main/java/crud/form/: UserGrid.java
src/main/java/crud/model/: User.java
src/main/java/crud/repository/: UserRepository.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: app.properties  test-data.sql
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/resource/jquery-ui-1.12.0.custom/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resource/themes/dot-luv/: jquery-ui.min.css
src/main/webapp/resource/themes/eggplant/: jquery-ui.min.css
src/main/webapp/resource/themes/flick/: jquery-ui.min.css
src/main/webapp/resource/themes/hot-sneaks/: jquery-ui.min.css
src/main/webapp/resource/themes/le-frog/: jquery-ui.min.css
src/main/webapp/resource/themes/redmond/: jquery-ui.min.css
