#db properties
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test
db.userName = root
db.password = root

#Hibernate Configuration
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show.sql = true
db.entitymanager.package.to.scan = testCrud.crud
db.hibernate.hbm2ddl.auto = create